# Generated by Django 3.0.3 on 2020-06-21 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amessages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='andoirdmessage',
            name='time',
            field=models.DateField(),
        ),
    ]
