# Generated by Django 3.0.3 on 2020-06-21 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amessages', '0004_auto_20200621_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='andoirdmessage',
            name='time',
            field=models.TextField(),
        ),
    ]
