# Generated by Django 3.0.3 on 2020-06-21 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amessages', '0005_auto_20200621_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='andoirdmessage',
            name='time',
            field=models.IntegerField(),
        ),
    ]
