# Generated by Django 3.0.3 on 2020-06-21 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amessages', '0007_auto_20200621_1311'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AndoirdMessage',
            new_name='AndroidMessage',
        ),
    ]
