# Generated by Django 3.0.3 on 2020-04-15 07:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parsefile', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LoadedFiled',
            new_name='LoadedFile',
        ),
    ]
