# Generated by Django 3.0.3 on 2020-05-13 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0004_auto_20200512_0508'),
    ]

    operations = [
        migrations.CreateModel(
            name='FirstAnalyzeData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_sum', models.BigIntegerField()),
                ('passive_sum', models.BigIntegerField()),
                ('file', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='parsefile.LoadedFile')),
            ],
        ),
    ]
