# Generated by Django 3.0.3 on 2020-05-13 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0005_firstanalyzedata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firstanalyzedata',
            name='active_sum',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='firstanalyzedata',
            name='passive_sum',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
