# Generated by Django 3.0.3 on 2020-05-20 17:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parsefile', '0006_auto_20200513_1013'),
    ]

    operations = [
        migrations.CreateModel(
            name='NumSc',
            fields=[
                ('cod_1', models.CharField(max_length=10)),
                ('cod_2', models.CharField(max_length=10)),
                ('cod_3', models.CharField(max_length=10)),
                ('cod_4', models.CharField(max_length=10)),
                ('cod_5', models.CharField(max_length=10)),
                ('a_p', models.CharField(max_length=10)),
                ('bs1', models.IntegerField()),
                ('bs2', models.IntegerField(primary_key=True, serialize=False)),
                ('name_bs1', models.CharField(max_length=256)),
                ('name_bs2', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='DayBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a_p', models.IntegerField(choices=[(1, 'Active'), (2, 'Passive')])),
                ('iitg', models.IntegerField(verbose_name='IITG в млн руб')),
                ('date', models.DateField()),
                ('num_sc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parsefile.NumSc')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'num_sc', 'date')},
            },
        ),
    ]
