# Generated by Django 3.0.3 on 2020-05-20 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0007_daybalance_numsc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='numsc',
            name='cod_1',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='numsc',
            name='cod_2',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='numsc',
            name='cod_3',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='numsc',
            name='cod_4',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='numsc',
            name='cod_5',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
