# Generated by Django 3.0.3 on 2020-05-20 19:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0008_auto_20200520_1830'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firstanalyzedata',
            name='file',
        ),
        migrations.AddField(
            model_name='firstanalyzedata',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
    ]
