# Generated by Django 3.0.3 on 2020-05-26 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0009_auto_20200520_1910'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveAggregate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PassiveAggregate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AggregateSum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('sum', models.IntegerField()),
                ('date', models.DateField()),
                ('childs', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parsefile.AggregateSum')),
            ],
        ),
        migrations.CreateModel(
            name='AggregateName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('childs', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parsefile.AggregateName')),
            ],
        ),
        migrations.CreateModel(
            name='AggregateBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('active', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='parsefile.ActiveAggregate')),
                ('passive', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='parsefile.PassiveAggregate')),
            ],
        ),
        migrations.AddField(
            model_name='numsc',
            name='aggregate',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parsefile.AggregateName'),
        ),
    ]
