# Generated by Django 3.0.3 on 2020-05-26 13:37

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0010_auto_20200526_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='activeaggregate',
            name='aggregate_sums',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parsefile.AggregateSum'),
        ),
        migrations.AddField(
            model_name='activeaggregate',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 5, 26, 13, 36, 59, 100421, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='passiveaggregate',
            name='aggregate_sums',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parsefile.AggregateSum'),
        ),
        migrations.AddField(
            model_name='passiveaggregate',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 5, 26, 13, 37, 8, 374348, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
