# Generated by Django 3.0.3 on 2020-05-26 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0013_auto_20200526_1421'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aggregatename',
            name='num_scs',
        ),
        migrations.AddField(
            model_name='numsc',
            name='aggregate_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parsefile.AggregateName'),
        ),
    ]
