# Generated by Django 3.0.3 on 2020-05-26 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0014_auto_20200526_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='aggregatename',
            name='number',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
