# Generated by Django 3.0.3 on 2020-05-26 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0015_aggregatename_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aggregatename',
            old_name='childs',
            new_name='parents',
        ),
    ]
