# Generated by Django 3.0.3 on 2020-05-26 17:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0016_auto_20200526_1749'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aggregatename',
            old_name='parents',
            new_name='parent',
        ),
    ]
