# Generated by Django 3.0.3 on 2020-05-26 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0017_auto_20200526_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aggregatename',
            name='number',
            field=models.FloatField(),
        ),
    ]
