# Generated by Django 3.0.3 on 2020-05-26 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0019_auto_20200526_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aggregatesum',
            name='name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parsefile.AggregateName'),
        ),
    ]
