# Generated by Django 3.0.3 on 2020-05-26 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0020_auto_20200526_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='aggregatename',
            name='min_bs1',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='aggregatename',
            name='sum_bs1',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
