# Generated by Django 3.0.3 on 2020-05-26 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0021_auto_20200526_2107'),
    ]

    operations = [
        migrations.AddField(
            model_name='aggregatename',
            name='a_p',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
