# Generated by Django 3.0.3 on 2020-05-26 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0022_aggregatename_a_p'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aggregatename',
            options={'ordering': ['number', 'a_p']},
        ),
        migrations.AlterField(
            model_name='aggregatename',
            name='a_p',
            field=models.CharField(default='А', max_length=10),
            preserve_default=False,
        ),
    ]
