# Generated by Django 3.0.3 on 2020-05-27 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0023_auto_20200526_2136'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aggregatename',
            options={'ordering': ['a_p', 'number']},
        ),
        migrations.AlterField(
            model_name='activeaggregate',
            name='sum',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='aggregatesum',
            name='sum',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='daybalance',
            name='iitg',
            field=models.BigIntegerField(verbose_name='IITG в млн руб'),
        ),
        migrations.AlterField(
            model_name='passiveaggregate',
            name='sum',
            field=models.BigIntegerField(),
        ),
    ]
