# Generated by Django 3.0.3 on 2020-05-27 07:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0024_auto_20200527_0003'),
    ]

    operations = [
        migrations.CreateModel(
            name='A_P_Aggregator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('sum', models.BigIntegerField()),
                ('a_p', models.CharField(max_length=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='passiveaggregate',
            name='aggregate_sums',
        ),
        migrations.AddField(
            model_name='aggregatesum',
            name='a_p_aggregator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='parsefile.A_P_Aggregator'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='aggregatebalance',
            name='active',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='aggregate_balance_a', to='parsefile.A_P_Aggregator'),
        ),
        migrations.AlterField(
            model_name='aggregatebalance',
            name='passive',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='aggregate_balance_p', to='parsefile.A_P_Aggregator'),
        ),
        migrations.DeleteModel(
            name='ActiveAggregate',
        ),
        migrations.DeleteModel(
            name='PassiveAggregate',
        ),
    ]
