# Generated by Django 3.0.3 on 2020-05-27 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0025_auto_20200527_0709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='a_p_aggregator',
            name='sum',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
