# Generated by Django 3.0.3 on 2020-06-09 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0026_auto_20200527_0710'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='firstanalyzedata',
            options={'ordering': ['-date']},
        ),
        migrations.AlterField(
            model_name='aggregatename',
            name='number',
            field=models.FloatField(),
        ),
    ]
