# Generated by Django 3.0.3 on 2020-06-09 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0027_auto_20200609_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aggregatename',
            name='number',
            field=models.FloatField(),
        ),
    ]
