# Generated by Django 3.0.3 on 2020-06-09 14:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parsefile', '0030_a_p_aggregator_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='a_p_aggregator',
            name='user',
        ),
        migrations.AddField(
            model_name='aggregatebalance',
            name='user',
            field=models.ForeignKey(default=15, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='aggregatebalance',
            unique_together={('user', 'date')},
        ),
    ]
