# Generated by Django 3.0.3 on 2020-06-09 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parsefile', '0031_auto_20200609_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='aggregatename',
            name='is_sum',
            field=models.BooleanField(default=False),
        ),
    ]
